<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/coin_icon"
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="16dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:srcCompat="@mipmap/ic_launcher"
                            tools:layout_editor_absoluteX="16dp" />

                        <TextView
                            android:id="@+id/coin_symbol"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="BTC"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:layout_marginStart="8dp"
                            app:layout_constraintTop_toTopOf="@id/coin_icon"
                            app:layout_constraintStart_toEndOf="@id/coin_icon"
                            tools:layout_editor_absoluteX="8dp" />

                        <TextView
                            android:id="@+id/coin_div"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Bitcoin"
                            android:textSize="12sp"
                            android:layout_marginStart="8dp"
                            app:layout_constraintBottom_toBottomOf="@id/coin_icon"
                            app:layout_constraintStart_toEndOf="@id/coin_icon" />

                        <TextView
                            android:id="@+id/coin_rank"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:textStyle="bold"
                            android:layout_marginRight="16dp"
                            android:layout_marginTop="16dp"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            />

                        <Button
                            android:id="@+id/accessUrl"
                            android:layout_width="415dp"
                            android:layout_height="92dp"
                            android:text="Button"
                            android:alpha="0.0"
                            android:textColorHighlight="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

</LinearLayout>